//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    		Script                      |
// \________________________________________________________/
//  ________________________________________________________
// |                                          				|
// |          Guerra do Empérium 1.0          				|
// |________________________________________________________|
// - gde WoE time settings
npc: npc/gde/1ed/1ed_controlador.txt
// - gde NPC Template file
npc: npc/gde/1ed/1ed_principal.txt
// - Bandeiras
npc: npc/gde/1ed/1ed_bandeiras.txt
// - Treasure Room Protection
//npc: npc/gde/1ed/1ed_protecao_tesouro.txt

//  ________________________________________________________
// |														|
// |          Guerra do Empérium 2.0						|
// |________________________________________________________|
// - WoE SE time settings
npc: npc/gde/2ed/2ed_controlador.txt
// - gde NPC Template file
npc: npc/gde/2ed/2ed_principal.txt
// - Town Flags
npc: npc/gde/2ed/2ed_bandeiras.txt
// - Arunafeltz
npc: npc/gde/2ed/arug_cas01.txt
npc: npc/gde/2ed/arug_cas02.txt
npc: npc/gde/2ed/arug_cas03.txt
npc: npc/gde/2ed/arug_cas04.txt
npc: npc/gde/2ed/arug_cas05.txt
// - Schwaltzvalt
npc: npc/gde/2ed/schg_cas01.txt
npc: npc/gde/2ed/schg_cas02.txt
npc: npc/gde/2ed/schg_cas03.txt
npc: npc/gde/2ed/schg_cas04.txt
npc: npc/gde/2ed/schg_cas05.txt

// === Guerra do Emperim Terceira Edição (3.0) ===
//npc: npc/gde/3ed/.txt

// === Guerra do Emperim Bebê ===
//npc: npc/gde/bb_ed/bb_bandeiras.txt
//npc: npc/gde/bb_ed/bb_cavernas.txt
//npc: npc/gde/bb_ed/bb_controlador.txt
//npc: npc/gde/bb_ed/bb_gerentes.txt
//npc: npc/gde/bb_ed/bb_guardioes.txt
//npc: npc/gde/bb_ed/bb_kafras.txt
//npc: npc/gde/bb_ed/bb_teletransportadoras.txt
//npc: npc/gde/bb_ed/bb_tesouros.txt